

jaz-instances-list=WLP-ie-a-1-PORTAL
jaz-connector-type=net.rwx.jazconnectorjrmp.JRMPJazConnectorImpl
#jaz-connector-type=WEBLOGIC8

jaz-agent.WLP-ie-a-1-PORTAL.port=10052
jaz-jvm.WLP-ie-a-1-PORTAL.port=8101
jaz-jvm.WLP-ie-a-1-PORTAL.server=clayesgp.cla.edfgdf.fr
